# BE-ASP

./: 25-11-2024.sql
data/: api(mysql).sql  sqlsv-27-11-2024.sql
datestok/apiTraiCaytuoi/: apiTraiCaytuoi.sln
datestok/apiTraiCaytuoi/apiTraiCaytuoi/: Program.cs  WeatherForecast.cs  apiTraiCaytuoi.csproj  apiTraiCaytuoi.http
datestok/apiTraiCaytuoi/apiTraiCaytuoi/Controllers/: AdminController.cs  BannersController.cs  ChitietController.cs  DactrungController.cs  DanhGiaKhachHangController.cs  DanhmucsanphamController.cs  DiachichitietController.cs  HoaDonController.cs  KhachHangController.cs  LienheController.cs  MenuController.cs  (+5 more)
datestok/website-traicaytuoi/: .env  package-lock.json  package.json
datestok/website-traicaytuoi/src/: ghnService.js  index.js
note/: guimail.cs  guimailawait.txt
webapi/: AppDbContext .cs  Program.cs  webapi.csproj
webapi/Controllers/: AdminController.cs  BannersController.cs  ChitietController.cs  DactrungController.cs  DanhGiaKhachHangController.cs  DanhmucsanphamController.cs  DiachichitietController.cs  HoaDonController.cs  KhachHangController.cs  LienheController.cs  MenuController.cs  SanphamController.cs  SanphamsaleController.cs  TencuahangController.cs
webapi/DTO/: BannersDTO.cs  DactrungDTO.cs  LoginDTO.cs  MenuDTO.cs  SanphamDTO.cs
webapi/Model/: BannerImages .cs  Bannerts.cs  BaseModel.cs  ChiTiet.cs  Dactrung.cs  Danhmucsanpham.cs  Diachichitiet.cs  HinhAnhSanPham.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  Lienhe.cs  Menu.cs  Sanpham.cs  Sanphamsale.cs  Tencuahang.cs  danhgiakhachhangs.cs
webapi/Services/: SanphamSaleServicecs.cs
website-traicaytuoi/: package-lock.json  package.json
website-traicaytuoi/src/: App.css
(+75 files in other folders)
